<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quem Somos</title>

  <link rel="stylesheet" type="text/css" href="css/zero.css">
  <link rel="stylesheet" type="text/css" href="css/menu.css">
  <link rel="stylesheet" type="text/css" href="css/menu-rodape.css">
  <link rel="stylesheet" type="text/css" href="css/banner.css">
  <link rel="stylesheet" type="text/css" href="css/contato.css">
  <link rel="stylesheet" type="text/css" href="css/tabbar.css">
  <link rel="stylesheet" type="text/css" href="css/servico.css">
  <link rel="stylesheet" type="text/css" href="css/testemunho.css">
  <link rel="stylesheet" type="text/css" href="css/faq.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/slider.css">
  <link rel="stylesheet" type="text/css" href="css/form.css">
  <link rel="stylesheet" type="text/css" href="css/rodape.css">
  <link rel="stylesheet" type="text/css" href="css/mobile.css">

  <link rel="stylesheet" type="text/css" href="css/quem-somos.css">
  <link rel="stylesheet" href="./js/quem-somos.js">

  <script src="js/tab.js"></script>
  <script src="js/faq.js"></script>
  <script src="js/slider.js"></script>
  <script src="js/form.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;285;300;500;600&display=swap" rel="stylesheet">
    

</head>
<body>
  <header id="menu">
    <nav class="navbar">
      <div class="logo">
        <a href="./index.html" style="cursor: pointer; z-index: 1000;">
          <img src="img/logo.png" alt="Soluções Moura" id="logo">
          <img src="img/lgpd.png" alt="Soluções Moura" id="logo">
        </a>
      </div>
  
      <ul class="nav-links">
        <input onclick="menuShow()" type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" style="cursor: pointer;" class="hamburger">&#9776;</label>
        <div class="menu" id="menuMobile">
          <li><a href="./quem-somos.html">SOBRE NÓS</a></li>
          <li><a href="./index.html#servicos">SERVIÇOS</a></li>
          <li><a href="./index.html#perguntas-frequentes">PERGUNTAS FREQUENTES</a></li>
          <li><a href="./index.html#posts">NOSSOS POSTS</a></li>
          <li><a href="./index.html#contato">CONTATO</a></li>
        </div>
      </ul>
    </nav>
  </header>
  
  <section class="quem-somos-section">
    <div class="quem-somos-section-img-backgorund"></div>
    <div class="quem-somos-section-descricao">
      <div id="linha-amarela"></div>
      <h1>QUEM SOMOS</h1>
      
      <p>A Soluções Moura  tem prazer em atender com agilidade, muita eficiência, e rigorosamente enquadrada no Código de Ética do Consumidor.</p>
      <br />
      <p>Atendemos em todo território nacional, utilizando os mais completos bancos de dados disponíveis no mercado, destinados a localização e levantamento de débitos em todos os órgãos de proteção ao crédito. A equipe Soluções Moura está sempre apta a solucionar seus problemas da maneira mais eficiente possível.</p>
      <br/>
      <p>Nossos serviços são feitos para você, que busca manter a sua vida financeira equilibrada. Sabemos que durante o percurso haverá momentos de glórias e também de empecilhos. Mas nós temos a solução! Somos especializados em ajudar empresas e pessoas a reconquistarem seu poder de compra e sua liberdade financeira através de uma consultoria personalizada e prestação de serviços financeiros como: assessoria na retirada das restrições junto aos órgãos de proteção ao crédito e retirada de apontamentos do SCR-BACEN, entre outros serviços.</p>
    </div>
  </section>

  <div id="rodape"></div>
  <script src="./js/quem-somos.js"></script>
</body>
</html>

